# mall

./: README.md  Untitled Diagram.drawio  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/apple/common/el/: Cacheable.java  CacheableAspect.java  ParseExceptionTest.java
mall-common/src/main/java/com/apple/common/exception/: BizCodeEnum.java  RRException.java
mall-common/src/main/java/com/apple/common/function/: BranchHandler.java  FunctionUtil.java  HandleAndReturnFunction.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
mall-common/src/main/java/com/apple/common/groovy/: GroovyJavaTest.java  IGroovyHandler.java
mall-common/src/main/java/com/apple/common/to/: SkuFullReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/com/apple/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/apple/common/valid/: AddGroup.java  ListVal.java  ListValConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/apple/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/apple/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/apple/gateway/config/: AppCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/java/com/apple/order/: MallOrderApplication.java
mall-order/src/main/java/com/apple/order/config/: SentinelConfig.java
mall-order/src/main/java/com/apple/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/apple/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/apple/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/apple/order/feign/: WareFeignService.java
mall-order/src/main/java/com/apple/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/apple/order/vo/: OrderWithItemVo.java
mall-order/src/main/java/com/apple/order/web/: IndexController.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/apple/product/: MallProductApplication.java
mall-product/src/main/java/com/apple/product/config/: MyBatisConfig.java  RabbitMqConfig.java
mall-product/src/main/java/com/apple/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  RabbitController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/apple/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/apple/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/apple/product/exception/: GlobalExceptionHandler.java
mall-product/src/main/java/com/apple/product/feign/: CouponFeignService.java
mall-product/src/main/java/com/apple/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/apple/product/vo/: Attr.java  AttrGroupWithAttrVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Skus.java  SpuSaveVo.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/apple/: ProductTest.java
mall-product/src/test/java/com/apple/product/: ProductTest.java  RabbitMqTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
(+228 files in other folders)
